/* main style*/
*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

/* top style*/
.top-header{
    flex: 1;
    height: 700px;
    
    background-color: #5683D1A1;
    background-image: url(images/subway1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    margin-bottom: 100px;
    position: relative;
}

/*nav*/
.main-nav{
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.8);
   position: fixed;
    top:0;
    z-index: 1;
    flex: 1;
    
}
#cancelled{
    display: none;
}
#menue{
    display: none;
}
.main-nav ul{
    display: flex;
    list-style: none;
    position: absolute;
    top:50px;
    right:50%;
    transform: translate(50%, -50%);
}

.main-nav>ul>li{
    
    margin:5px 25px;

    
}
.main-nav>ul>li>a{
    
    margin: 30px 5px 10px 5px;
    border: 2px dashed #93B2EAED;
    color:white;
    font-size: 24px;
    text-decoration: none;
}

.main-nav>ul>li>a:hover{
    padding:5px 10px;
    margin: 30px 5px 10px 5px;
    border: 2px dashed #FFFFFF;
}

.head-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: absolute;
    top:350px;
    right: 50%;
    transform: translate(50%,-50%);
    
}
.head-title h1,h5{
    text-align: center;
    text-transform: capitalize;
}

/* about style*/


/*three column layout*/

     .three-column-layout {
         display: flex;
         justify-content: space-around;
         
     }
    .two-column-layout{
         display: flex;
         justify-content: space-around;
        margin-bottom: 20px;
     }


.about-section{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 100px;
}


.three-column-layout div{
    padding: 0px;
    background: lightgray;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.column-3-column{
    flex-basis: 30%;
    height: 500px;
}

.column-3-column img{
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
}

.two-column-layout div {
    padding: 0px;
    background: lightgray;
    /**/
}

.column-2-column{
    flex-basis: 45%;
    height: 400px;
}

.column-2-column img{
    width: 100%;
    height: 130px;
    /**/
}

/* our service section*/
.our-services{
    width: 100vw;
    
}

.our-services-background{
    width:100%;
    height: 300px;
    background-color: #5862D0C2;
    background-image: url(images/subway2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    margin-bottom: 80px;
}

.our-services-title{
    margin: auto;
}

.our-services-title >p{
    color:white;
    text-align: center;
    padding: 5px 20%;
    text-transform: capitalize;
}

.our-services-title >h2{
    padding-top: 100px;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

/*  service  column  style*/
.two-column-a{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.two-column-a> .column-of-two{
    flex-basis: 40%;
    height: 600px;
    background: lightgray;
    margin-bottom: 50px;
}
.column-of-two img{
    width: 100%;
    height: 300px;
    
}

.two-column-b{
    display: flex;
    justify-content: space-around;
    
}
.two-column-b > div{
    flex-basis: 40%;
    height: 600px;
    background: lightgray;
    margin-bottom: 50px;
}
.two-column-b>div> img{
    width: 100%;
    height:330px;
}

.one-big-column{
    width: 80%;
    height: 500px;
    margin: 10px 10%;
    background: lightgray;
    margin-bottom: 50px;
}
.one-big-column img{
    width:100%;
    height: 200px;
}

/* contact  style*/
.contact{
    width: 100%;
    height: 600px;
    background-image: url(images/city1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
}

.center-contact{
    margin: auto;
    margin-top: 130px;
    margin-left: 5%;
}
.center-contact h3{
    color:white;
    font-size:2em;
    text-align: center;
    text-transform: capitalize;
}

.center-contact p{
    color: black;
    background: #f4f4f4;
    padding: 5px 15px 5px 10px;
    margin: 2px 10px 2px 5px;
    text-align: center;
    text-transform: capitalize;
}
form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.center-contact input {
    background: #f4f4f4;
    display: block;
    width :100%;
    height: 50px;
    border: none;
    
    margin: 5px;
    border-radius: 5px;
}
 .left{
    flex-basis: 45%;
    margin-right: 10px;
}

 textarea{
    flex-basis: 45%;
    height: 150px;
    margin-right: 7%
    
 }
 
 button{
     padding:10px 20px;
     border-radius: 20%;
 }
 
@media (max-width:700px){
    
    /*nav -icon*/
    #cancelled{
        display: block;
        margin-top: 20px;
        margin-left: 5px;
        width:50px;
    }
    #menue{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        width: 40px;
        
    }
    .head-title{
        top:300px;
    }
    .head-title h1{
        font-size: 1rem;
    }
    .head-title h5{
        font-size: 0.5rem;
    }
    /* menue*/
    .main-nav{
        background: #8690FF;
        display: absolute;
        float: left;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        text-align: left;
    }
    .main-nav>ul{
        display: block;
        margin-top: 150px;
        
    }
    .main-nav>ul>li{
        display: block;
        margin: 20px 20px;
        border-bottom: 2px solid white;
    }
    .main-nav>ul>li:hover{
        background: #ccc;
    }
    .main-nav>ul>li>a{
        border: none;
        text-align: left;
    }
    .main-nav>ul>li>a:hover{
        border:none;
    }
    
    .three-column-layout{
        display: block;
    }
    .two-column-a{
        display: block;
    }
    .two-column-b{
        display: block;
    }
    .two-column-layout{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .two-column-layout>.column-2-column{
        margin:20px;
        flex-basis: 90%;
        height:600px;
    }
    
    .our-services{
        margin-top: 50px;
    }
    .one-big-column{
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
    }
    .two-column-a>.column-of-two{
        width: 90%;
        margin: auto;
        margin-bottom: 30px;
    }
    .two-column-b>.column-of-two-b{
        width:90%;
        margin: auto;
        margin-bottom:30px;
        
    }
    
    /*contact*/
    form{
        display: block;
    }
    .center-contact{
        margin-top:70px;
    }
    .center-contact input{
        height:30px;
    }
    .contact > .center-contact>h3{
        font-size: 1.5em;
    }
    textarea{
        height: 70px;
    }
    /* copy right*/
    .copyright p{
        font-size:10px;
        color:green;
    }
}